<!DOCTYPE html>
<html lang="en">

<head>

	<title>EUMAS 2024</title>
	<!-- Template 2106 Soft Landing http://www.tooplate.com/view/2106-soft-landing -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="team" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	MAIN CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/tooplace-style.css">
	<link rel="stylesheet" href="css/main.css">

	<style>
		html {
			scroll-behavior: smooth;
		}
	</style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WCXM8D29M2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-WCXM8D29M2');
	</script>
</head>

<body>

	<!-- PRE LOADER -->
	<section class="preloader">
		<div class="spinner">
			<span class="spinner-rotate"></span>
		</div>
	</section>

	<!-- MENU -->
	<nav class="navbar fixed-top navbar-light bg-light navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="#">EUMAS 2024</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#about" aria-disabled="true">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#cfp" aria-disabled="true">Call for Papers</a></li>
					<li class="nav-item"><a class="nav-link" href="#programme" aria-disabled="true">Programme</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="#awards" aria-disabled="true">Awards</a></li> -->
					<li class="nav-item"><a class="nav-link" href="#registration" aria-disabled="true">Registration</a></li>
					<li class="nav-item"><a class="nav-link" href="#local" aria-disabled="true">Local Information</a></li>
					<li class="nav-item"><a class="nav-link" href="#committee" aria-disabled="true">Committees</a></li>
					<li class="nav-item"><a class="nav-link" href="#colocated" aria-disabled="true">Colocated Events</a></li>
					<li class="nav-item"><a class="nav-link" href="#sponsors" aria-disabled="true">Sponsors</a></li>
				</ul>
			</div>
			<a class="navbar-brand" href="https://euramas.org/"><img
					src="images/euramas.jpeg" alt="euramas" height="40"
					class="d-inline-block"></a> &nbsp; &nbsp;
			<a class="navbar-brand" href="https://www.ucd.ie"><img src="https://www.ucd.ie/t4media/crest-ucd.svg"
					alt="UCD" width="25" class="d-inline-block"></a> &nbsp; &nbsp;
		</div>
		</div>
	</nav>


	<!--Jumbotron-->
	<div class="jumbotron bg-light text-md-center">
		<h1 class="display-4">EUMAS 2024</h1>
		<h4>The 21st European Conference on Multi-Agent Systems</h4>
		<h5>August 26-28th, 2024 • Dublin, Ireland</h5>
	</div>

	<!-- ABOUT -->
	<section id="about" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-sm-9"><!-- LEFT -->
					<div class="section-title">
						<h3 style="text-align:left">About</h3>
					</div>
					<div style="text-align: justify">
						<p>
							The 21st European Conference on Multi-Agent Systems (EUMAS 2024) will be on August 26-28, 2024
							by
							the <a href="https://www.cs.ucd.ie">School of Computer Science</a> at <a
								href="https://www.ucd.ie">University College Dublin</a>, Ireland.
						</p>
						<p>
							EUMAS 2024 is an <a href="https://euramas.org/"> EURAMAS </a> designated event which follows the
							tradition of previous editions
							(Oxford 2003, Barcelona 2004, Brussels 2005, Lisbon 2006, Hammamet 2007, Bath 2008, Agia Napa
							2009, Paris 2010, Maastricht 2011, Dublin 2012, Toulouse 2013, Prague 2014, Athens 2015,
							Valencia 2016, Evry 2017, Bergen 2018, Thessaloniki 2020, Israel (online) 2021, Düsseldorf 2022,
							Naples 2023), and aims to encourage and support activity in the research and development of multi-
							agent systems, in academic and industrial effort.

							The conference aspires to be the primary European forum for researchers interested in the theory
							and practice of autonomous agents and multi-agent systems.
							EUMAS enables researchers to meet, present challenges, preliminary and mature research results
							in an open environment.
							EUMAS 2024 features formal proceddings published as part of the Lecture Notes in Computer
							Science (LNCS) series of Springer.

						</p>
					</div>
				</div>
				<div class="col-sm-3" style="background:#eeeeee;padding:20px"><!-- RIGHT: style="float:right;margin-left:20px;padding:20px;width:350px;font-weight:bold;background:#eeeeee;text-align:left" -->
					<div >
						<h4>Important Dates</h4>
						<p style="text-align:left">
							Paper Submission Deadline:
						</p>
						<p style="text-align:right">
							<s style="color:red">15 May 2024 (AoE, UTC-12)</s><br/>
							<s style="color:red">31 May 2024 (AoE, UTC-12)</s><br/>
							7 June 2024 (AoE, UTC-12)
						</p>
						<p style="text-align:left">
							Author Notification:
						</p>
						<p style="text-align:right">
							<s style="color:red">30 June 2024 (AoE, UTC-12)</s><br/>
							<s style="color:red">15 July 2024 (AoE, UTC-12)</s><br/>
							29 July 2024 (AoE, UTC-12)
						</p>
						<p style="text-align:left">
							Camera Ready Papers:
						</p>
						<p style="text-align:right">
							<s style="color:red">15 July 2024 (AoE, UTC-12)</s><br/>
							<s style="color:red">31 July 2024 (AoE, UTC-12)</s><br/>
							14 August 2024 (AoE, UTC-12)
						</p>
						<p style="text-align:left">
							EUMAS Conference:
						</p>
						<p style="text-align:right">
							26-28 August 2024
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="cfp">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h3 style="text-align:left">Call For Papers</h3>
					</div>
				</div>
				<div style="text-align: justify">
					<p>
						EUMAS 2024 welcomes original, unpublished papers including improved versions of
						extended abstracts or rejected papers from AAMAS, AAAI and IJCAI 2023. The submission
						should describe work that has not been previously published, accepted for publication,
						nor is currently under review by another conference or journal.
					</p>
					<p>
						All submissions will be peer-reviewed in a single blind fashion. Submission length depends 
						upon the track that you submit to. Additional pages may be used for references and, if 
						needed, a clearly marked appendix.  It should be formatted according to Springer’s LNCS 
						format. For templates and instructions for authors, see
						<a href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">
							<strong><em>Conference proceedings guidelines</em></strong>
						</a>. Authors must submit their papers through the 
						<a href="https://easychair.org/conferences/?conf=eumas2024">
							<strong><em>EUMAS 2024 Easychair submission site</em></strong>
						</a> as a single PDF file.						
					</p>
					<p>
						This year, EUMAS is accepting submissions across 4 tracks:
					</p>
					<ul>
						<li id="main_cfp">
							<b>Main Track (15 pages + references)</b>
							<p>
							Topics of interest include, but are not limited to: Action and Planning,
							Adaptation and Learning; Agent Architectures; Agent Programming Languages;
							Agent Development Methodologies and Tools; Agent-Based Simulations and Modeling;
							Agent Organizations and Institutions; Agent-oriented Software Engineering;
							Agents and Complex Systems; Applications of Multi-agent Systems; Argumentation;
							Automated negotiation; Biologically inspired approaches; Cognitive Models;
							Collective and Swarm Intelligence; Collective Intentionality; Communication,
							Cooperation, and Coordination; Computational Social Choice; Deep Reinforcement 
							Learning in Multi-Agent Domains; Economic Models; Electronic Commerce; Ethical
							behavior of multi-agent systems; Formal Modelling; Game-Theoretic Methods;
							Human-Agent Interaction; Logics for Multi-Agent Systems; Logics for Strategic 
							Reasoning; Machine Learning for Multi-Agent Systems; Multi-Agent Learning;
							Multi-Robot Systems; Negotiation; Self-organization; Semantic Web Agents;
							Social Networks; Socio-technical Systems; Theories of Agency; Trust and 
							Reputation; Verification; Virtual Agents; Voting and Judgment Aggregation
							Models for Multi-Agent Systems
							</p>
						</li>
						<li id="ethics_cfp">
							<b>Agents and Ethics (15 pages + references)</b>
							<p>
							This track is focussed on the implementation of ethical reasoning mechanisms
							in various autonomous decision-making settings. Depending on the context of 
							the agent (software / hardware), the kinds of values (or value-conflicts)
							that are encountered could be quite varied. The multiplicity and agency of the
							stakeholders involved (from highly trained human-machine teams to a cohort of
							elderly / children), also affect the possible value considerations deeply. This
							track aims to provide a venue for discussions of problems, possible solution-concepts,
							best practices, benchmarks, related to machine ethics.
							</p>
							<p>Submissions are solicited on, but not limited to, the following themes / questions:
							<ul>
								<li>What kinds of values and value-conflicts are (in)expressible in algorithmic form?</li>
								<li>Can ethical behaviour be guaranteed or verified in computational media? </li>
								<li>Implementation of ethical reasoning mechanisms founded on non-western ethical traditions</li>
								<li>Can artificial moral decision-making be decoupled from mere implementation of normative ethical theories? </li>
								<li>Privacy and Trust relationships between humans and machines in the presence of hybrid actions</li>
								<li>Implementation of ethical reasoning in logic-based methods</li>
								<li>Representation of ethical principles in AI agents</li>
								<li>Machine-learning based approaches to ethical reasoning</li>
								<li>Development of machine ethics in cognitive robot programs</li>
								<li>Robot learning for ethical reasoning</li>
								<li>Integration of symbolic and neural information systems for ethical reasoning</li>
								<li>Development of formal frameworks for ethical decision-making</li>
								<li>Techniques for explaining the ethical reasoning of AI agents</li>
								<li>Frameworks for ethical collaboration between humans and AI agents</li>
								<li>Building trust in intelligent systems through ethical design and interaction</li>
							</ul>
							</p>
						</li>
						<li id="toolkits_cfp">
							<b>Agent Toolkits (15 pages + reference)</b>
							<p>
 							This track aims to provide a forum for researchers that are involved in developing 
							agent/MAS toolkits and platforms, or that are  using them for the development of
							applications, to exchange ideas, make proposals, suggest challenges, reports 
							interesting use cases and so on - any aspect that could be of interest in the
							engineering and using Agent Toolkits.
							</p>
						</li>
						<li id="demo_cfp">
							<b>Demonstrators (5 pages + references)</b>
							<p>
							This track aims to provide opportunities for participants
							from academia and industry to present their latest developments
							in agent-based systems. Demonstrations of interest include both
							applications of multi-agent systems and tools that support developers
							in the specification, design, implementation and testing of agent
							systems.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="programme">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h3 style="text-align:left">Preliminary Programme</h3>
					</div>
				</div>
				<div style="text-align: justify">
					<table style="width:100%" id="prog">
						<tr>
							<th></th>
							<th>Monday 26th August</th>
							<th>Tuesday 27th August</th>
							<th>Wednesday 28th August</th>
						</tr>
						<tr>
							<td>8:30</td>
							<td rowspan="2" class="white">Registration</td>
							<td class="white"></td>
							<td rowspan="3" class="white"></td>
						</tr>
						<tr>
							<td>9:00</td>
							<td rowspan="2" class="aqua">Keynote 2:</br>Julien Padget</td>
						</tr>
						<tr>
							<td>9:30</td>
							<td class="green">Welcome</td>
						</tr>
						<tr>
							<td>10:00</td>
							<td rowspan="2" class="aqua">Keynote 1:<br/>Franziska Klugl</td>
							<td rowspan="2" class="blueviolet"><a href="#human">HUMAN</a></td>
							<td rowspan="2" class="yellowgreen"><a href="#emas">EMAS + APPS 1</a></td>
						</tr>
						<tr>
							<td>10:30</td>
						</tr>
						<tr>
							<td>11:00</td>
							<td class="red">BREAK</td>
							<td class="red">BREAK</td>
							<td class="red">BREAK</td>
						</tr>
						<tr>
							<td>11:30</td>
							<td rowspan="2" class="blueviolet"><a href="#mabs">MABS</a></td>
							<td rowspan="4" class="green"><a href="#coine">COINE</a></td>
							<td rowspan="4" class="yellowgreen"><a href="#emas">EMAS + APPS 2</a></td>
						</tr>
						<tr>
							<td>12:00</td>
						</tr>
						<tr>
							<td>12:30</td>
							<td rowspan="2" class="yellow"><a style="color:black" href="#learn">LEARN</a></td>
						</tr>
						<tr>
							<td>13:00</td>
						</tr>
						<tr>
							<td>13:30</td>
							<td rowspan="2" class="red">LUNCH</td>
							<td rowspan="2" class="red">LUNCH</td>
							<td rowspan="2" class="red">LUNCH</td>
						</tr>
						<tr>
							<td>14:00</td>
						</tr>
						<tr>
							<td>14:30</td>
							<td rowspan="4" class="orange"><a href="#krrp">KRRP</a></td>
							<td rowspan="5" class="white"><a style="color:black" href="#ethics">Agents & Ethics<br/>Special Track</a></td>
							<td rowspan="5" class="white"><a style="color:black" href="#toolkits">Agents Toolkits<br/>Special Track</a></td>
						</tr>
						<tr>
							<td>15:00</td>
						</tr>
						<tr>
							<td>15:30</td>
						</tr>
						<tr>
							<td rowspan="2">16:00</td>
						</tr>
						<tr>
							<td class="yellowgreen" style="text-align:center"><a href="#demos">Demo Pitch (last 20 mins)</a></td>
						</tr>
						<tr>
							<td>16:30</td>
							<td class="red">BREAK</td>
							<td class="red">BREAK</td>
							<td class="red">BREAK</td>
						</tr>
						<tr>
							<td>17:00</td>
							<td rowspan="2" class="yellowgreen"><a href="#demos">DEMOS</a></td>
							<td rowspan="2" class="yellow">EURAMAS Meeting</td>
							<td rowspan="2" class="white"><a style="color:black" href="#toolkits">Agent Toolkits<br/>Special Track</a></td>
						</tr>
						<tr>
							<td>17:30</td>
						</tr>
						<tr>
							<td></td>
							<td style="height:80px" class="blue">Welcome<br/>Reception</td>
							<td class="blue"><a href="#social">Social Event/Dinner</a></td>
						</tr>
					</table>
					<h4 style="padding-top:20px">Invited Talks</h4>
					<ul>
						<li>
							<b>Franziska Klugl</b>: Towards More Credible Agent-Based Simulations<br/>
							<I>Abstract:</I> Agent-based simulation is widely recognized as a well-established
							application of multi-agent systems. However, in many fields—such as epidemiology 
							and economics—where other modeling and simulation paradigms are standard, there is 
							still hesitation in accepting agent-based approaches. In newer application areas 
							like Multi-Robot Systems and Machine Learning, where simulations are often used 
							as proxies for real systems, quality standards emerged that need to be met. In this 
							talk, I will explore, drawing on my own experiences and those of others, why the 
							credibility of agent-based models and their simulation results continues to be a 
							challenge, despite decades of development and application. I will also present 
							ideas on how to address this credibility problem.
							
						</li>
						<li><b>Julian Padget</b>: Governing complex commons: an accidental transdisciplinary tour<br/>
							<I>Abstract:</I> We all know a complex system when we see one :) and as computer scientists 
							we might pause and wonder about what makes it work.<br/>
							Multiagent systems are our complex system playground and one approach we use to try to govern
							them is norms. Not that norms are that easy to write or test or change. Despite this, much has 
							been written in recent years about more abstract notions of governance for AI, drawing on ethics 
							and even morality. This in turn has led to a focus on values, which can be seen as a bridge 
							between ethics and norms, being more concrete than ethics but more abstract than norms. But,
							which values?<br/>
							If values are the answer, how do we engineer socio-technical systems that are capable of 
							reflecting what stakeholders want now and in the future? Values themselves are more problematic 
							than norms. At least norms can be codified as rules, although that process is hard and eventually 
							messy (in my experience). We take the view that values are bit like constants: they don't change 
							but their importance does. So, depending on the context, it is stakeholders' preferences over 
							values determine what it means for system behaviour to be aligned with stakeholder values. Thus 
							we belatedly arrive at Stuart Russell's 2014 observation that "we need to build intelligence that
							is provably aligned with human values".<br/>
							Taking some diversions for perspectives from outside computer science - power-train design, public
							policy and immunotherapy - we will sketch out some ideas, looking at both process and product, for
							realising future socio-technical systems - in which agents are key building blocks - where the 
							problem (for us) is how to achieve continuous alignment against changing stakeholder value preferences.
						</li>
					</ul>
					<h4>Accepted Papers</h4>
					Accepted papers are listed below, organised by session
					<h5 style="padding-top:20px" id="mabs">MABS</h5>
					<ul>
						<li>
							MAiS: Exploiting JADE as a Multi-Agent simulator of the Immune System<br/>
							<I>Sanchayan Bhunia, Angelo Ferrando, Viviana Mascardi and Chiara Vitale</I>
						</li>
						<li>
							Introducing data synchronization policies for distributed agent-based model using proxies<br/>
							<I>Lucas Grosjean, Paul Breugnot, Alexis Drogoul, Benedicte Herrmann, Christophe Lang, Nicolas Marilleau, Laurent Philipppe and Nghi Quang Huynh</I>
						</li>
						<li>
							Data-Driven Agent-Based Modeling and Simulation of Price Competition in the Danish Pharmaceutical Market<br/>
							<I>Ruhollah Jamali and Sanja Lazarova-Molnar</I>
						</li>
					</ul>
					<h5 style="padding-top:20px" id="learn">LEARN</h5>
					<ul>
						<li>
							Adversarial Search & Deep Learning for Strategic Settlement Placement in the “Settlers of Catan”<br/>
							<I>Diamantis Rafail Papadam and Georgios Chalkiadakis</I>
						</li>
						<li>
							Quantifying Uncertainty in Complex Reinforcement Learning Scenarios<br/>
							<I>Saeid Rezaei and Kenneth N. Brown</I>
						</li>
					</ul>
					<h5 style="padding-top:20px" id="krrp">KRRP</h5>
					<ul>
						<li>
							A Logic of Actual Cause for Nondeterministic Dynamic Domains<br/>
							<I>Maryam Rostamigiv, Shakil Khan, Yves Lespérance and Mriana Yadkoo</I>
						</li>
						<li>
							Temporal Truth in the Limit: LTL over Potentially Inifnite Traces and Yablo's Paradox<br/>
							<I>Michał Tomasz Godziszewski, Davide Catta and Aniello Murano</I>
						</li>
						<li>
							ATL for Dynamic Gaming Environments<br/>
							<I>Marco Aruta, Aniello Murano and Salvatore Romano</I>
						</li>
						<li>
							Responsibility in a Multi-Value Strategic Setting<br/>
							<I>Timothy Parker, Umberto Grandi and Emiliano Lorini</I>
						</li>
						<li>
							Parameter Synthesis for Families of Markov Chains with an Application to Multi-Agent Systems Privacy<br/>
							<I>Francesco Spegni, Luca Spalazzi, Roberto Rosetti and Aniello Murano</I>
						</li>
					</ul>
					<h5 style="padding-top:20px" id="demos">DEMOS</h5>
					<ul>
						<li>
							Do you want to play a game? Learning to play Tic-Tac-Toe in Hypermedia Environments<br/>
							<I>Katharine Beaumont and Rem Collier</I>
						</li>
						<li>
							Systematic Experimentation Using Scenarios in Agent Simulation: Going Beyond Parameter Space<br/>
							<I>Vivek Nallur, Pedram Aghaei and Graham Finlay</I>
						</li>
						<li>
							VITAMIN: A Tool for Model Checking of MAS<br/>
							<I>Angelo Ferrando and Vadim Malvone</I>
						</li>
						<li>
							Space Debris Removal using Nano-Satellites controlled by Low-Power Autonomous Agents<br/>
							<I>Dennis Christmann, Juan F. Gutierrez, Sthiti Padhi, Patrick Plörer, Aditya Thakur, Simona Silvestri and Andres Gomez</I>
						</li>
					</ul>
					<h5 style="padding-top:20px" id="human">HUMAN</h5>
					<ul>
						<li>
							Influence of Language Warmth on User Adoption of Agent Recommendations for Multi-Arm Bandits<br/>
							<I>Selim Karaoglu, Marina Katoh, Titash Majumdar, Ethan Beaird, Feyza Hafizoglu and Sandip Sen</I>
						</li>
						<li>
							Using Agent Interventions to Reduce User Procrastination Tendencies<br/>
							<I>Ethan Beaird, Feyza Hafızoğlu and Sandip Sen</I>
						</li>
					</ul>
					<h5 style="padding-top:20px" id="coine">COINE</h5>
					<ul>
						<li>
							Search versus Search for Collapsing Electoral Control Types<br/>
							<I>Benjamin Carleton, Michael C. Chavrimootoo, Lane A. Hemaspaandra, David E. Narváez, Conor Taliancich and Henry B. Welles</I>
						</li>
						<li>
							Exploiting Peer Trust and Semantic Similarities in the Assignment Assessment Process<br/>
							<I>Jairo Alejandro Lefebre Lobaina, Athina Georgara and Carles Sierra</I>
						</li>
						<li>
							A Study of the Dynamics of the Average in a Residual Gossip Protocol<br/>
							<I>Federico Bergenti, Stefania Monica, Gloria Tamboroni and Franco Zambonelli</I>
						</li>
						<li>
							Rules2Lab: from Prolog Knowledge-Base, to Learning Agents, to Norm Engineering<br/>
							<I>Peter Fratrič, Nils Holzenberger and David Restrepo Amariles</I>
						</li>
					</ul>
					<h5 style="padding-top:20px" id="ethics">Agents & Ethics Special Track</h5>
					<p>COMING SOON...</p>
					<!-- <ul>
						<li>
							Virtue Ethics For Ethically Tunable Robotic Assistants<br/>
							<I>Rajitha Ramanayake and Vivek Nallur</I>
						</li>
						<li>
							Nudging Using Autonomous Agents: Risks and Ethical Considerations<br/>
							<I>Vivek Nallur, Karen Renaud and Aleksei Gudkov</I>
						</li>
					</ul> -->
					<h5 style="padding-top:20px" id="emas">EMAS & APPS</h5>
					<ul>
						<li>
							Can Proof Assistants Verify Multi-Agent Systems?<br/>
							<I>Julian Alfredo Mendez and Timotheus Kampik</I>
						</li>
						<li>
							Cost-effective, MAS-based, reefer system at container terminals<br/>
							<I>Manolis Doudounakis, Nikolaos Spanoudakis and Fotios Kanellos</I>
						</li>
						<li>
							Towards Agents’ Embodiment in Hypermedia Multi-Agent Systems<br/>
							<I>Matteo Castellucci, Samuele Burattini, Andrei Ciortea, Jérémy Lemée, Danai Vachtsevanou, Alessandro Ricci and Simon Mayer</I>
						</li>
						<li>
							Learnings from Implementation of a BDI Agent-based Battery-less Wireless Sensor<br/>
							<I>Ganesh Ramanathan, Andres Gomez and Simon Mayer</I>
						</li>
						<li>
							Putting Context into Hypermedia MAS<br/>
							<I>Alexandru Sorici and Adina Magda Florea</I>
						</li>
						<li>
							Protocol Design Patterns for Statecharts-Based Open MAS Development<br/>
							<I>Nikolaos Spanoudakis, Charilaos Akasiadis, Georgios Kechagias and Georgios Chalkiadakis</I>
						</li>
						<li>
							CommonHealth: multi-agent evaluation of blockchain-based patient-centred health data networks<br/>
							<I>Mark Matthews, Rem Collier and Evan Spendlove</I>
						</li>
					</ul>
					<h5 style="padding-top:20px" id="toolkits">Agent Toolkits Special Track</h5>
					<ul>
						<li>VEsNA: From Virtual Environments via Natural language Agents to the Metaverse and Beyond<br/>
							<I>Angelo Ferrando, Andrea Gatti and Viviana Mascardi</I>
						</li>
						<li>Belief Revision: The Good, The Bad, and JavaScript<br/>
							<I>Timotheus Kampik</I>
						</li>
						<li>A Software Suite for Implementing Multiagent Systems Based on Protocols<br/>
							<I>Amit Chopra, Samuel Christie and Munindar P. Singh</I>
						</li>
						<li>Yggdrasil: An Artifact-based Framework for Hypermedia Multi-Agent Systems<br/>
							<I>Andrei Ciortea, Matteo Castellucci, Kai Schultz, Jérémy Lemée, Danai Vachtsevanou, Fabien Gandon, Simon Mayer, Valentin Berger, Samuele Burattini, Alessandro Ricci and Olivier Boissier</I>
						</li>
						<li>Ten Years of SARL: What’s Next?<br/>
							<I>Sebastian Rodriguez, Stéphane Galland and Nicolas Gaud</I>
						</li>
						<li>Feasibility Study on Using Agent Behaviours for Event-Driven Programming in Jadescript<br/>
							<I>Federico Bergenti and Stefania Monica</I>
						</li>
						<li>Better Tools for a Mainstream BDI through JaKtA<br/>
							<I>Martina Baiardi, Samuele Burattini, Giovanni Ciatto and Danilo Pianini</I>
						</li>
						<li>Jason+BSPL: Including Communication Protocols in Jason<br/>
							<I>Matteo Baldoni, Samuel H. Christie V, Amit Chopra and Munindar P. Singh</I>
						</li>
						<li>Exceptions and Accountability for Robust Applications of JaCaMo<br/>
							<I>Matteo Baldoni, Cristina Baroglio, Roberto Micalizio and Stefano Tedeschi</I>
						</li>
						<li>Agents Are All You Need: Platformless Programming with Jadex V<br/>
							<I>Lars Braubach, Kai Jander and Alexander Pokahr</I>
						</li>
						<li>Language Level Support for Learning and Explaining in BDI Agents<br/>
							<I>Katharine Beaumont and Rem Collier</I>
						</li>
					</ul>
					<h4 id="welcome">Welcome Reception: UCD University Club</h4>
					<p>
						COMING SOON
					</p>
					<img style="float:left;padding-right:10px" src="images/arlington.jpeg">
					<h4 id="social">Social Event: Celtic Nights @ Arlington Hotel</h4>
					<p>
						The conference dinner will take place at the <a href="https://www.arlington.ie/">Arlington Hotel</a>
						a historic venue in the centre of Dublin. The dinner will include traditional Irish food followed
						by an Irish Music and Dance experience.  Further details can be found on the 
						<a href="https://celticnights.com/">Celtic Nights</a> website. The dinner will commence @ 6pm 
						and the show @ 8pm (ending around 10pm). Afterwards there will be an opportunity to listen to
						live music until later into the evening.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="registration" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h3>Registration</h3>
					</div>
				</div>
				<p>
					Details of the registration fee can be found in the table below.  Because EUMAS 2024 is 
					co-located with the <a href="../easss2024">European Agent Systems Summer School (EASSS 2024)</a>,
					we are delighted to offer a discounted joint registration fee to allow you to attend 
					both events (EASSS+EUMAS). To avail of this discounted fee or to find out more about the 
					summer school, please visit the summer school <a href="../easss2024">website</a>. You can 
					also attend the free workshop on
					<a href="https://github.com/w3c-cg/webagents/blob/main/Meetings/2024-08-29-DKG-workshop/README.md" target="_blank" rel="noopener noreferrer">
						Distributed Knowledge Graphs and Web Agents
					</a>
					which will be held on the 29th August.
				</p>

				<table style="width:80%" align="center">
					<tr>
						<th style="width:30%"></th>
						<th style="width:30%">Until</th>
						<th style="width:20%">Student (Fee)</th>
						<th style="width:20%">Non-Student (Fee)</th>
						<!-- <th>Industry (Fee)</th> -->
					</tr>
					<tr style="height:2.8em">
						<td style="text-align:left">
							Early Bird:EUMAS Only
						</td>
						<td>
							10th August, 2024
						</td>
						<td>
							<span class="early">&euro;280</span>
						</td>
						<td>
							<span class="early">&euro;300</span>
						</td>
					</tr>
					<tr style="height:2.8em">
						<td style="text-align:left">
							Normal: EUMAS Only
						</td>
						<td>
							26th August, 2024
						</td>
						<td>
							<span class="normal">&euro;300</span>
						</td>
						<td>
							<span class="normal">&euro;350</span>
						</td>
					</tr>
				</table>
				<p style="padding-top:30px">
					To register you intent to attend EUMAS 2024, please go to the
					<a href="https://hub.ucd.ie/usis/W_HU_MENU.P_PUBLISH?p_tag=CONFEUMAS">Payment Site</a>. This site
					is a booking system hosted by <a href="https://www.ucd.ie">University College Dublin</a> that allows
					you to pay by credit or debit card.  In order to make a reservation, you will need to create a UCD
					Connect Account. You can use this account to amend your booking if it is necessary.
				</p>
				<p>
					If you require a letter for a visa, please complete the registration form and contact
					Prof. Rem Collier via email: <a href="mailto:rem.collier@ucd.ie">rem.collier@ucd.ie</a>.
				</p>
				<p>
					Any additional queries can also be directed to this email address.
				</p>
			</div>
		</div>
	</section>

	<section id="local" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-sm-12">
					<h3>Local Information</h3>
					<p>
						Please find information on the venue and accomodation.
					</p>
					<p>
						<h4>The Venue</h4>
					</p>
					<p>
						UCD is one of Europe's leading research-intensive universities; an environment 
						where undergraduate education, masters and PhD training, research, innovation 
						and community engagement form a dynamic spectrum of activity. UCDs main campus is
						an extensive parkland estate of 133 hectares in South Dublin. Details of available
						transport links can be found <a href="https://www.myucd.ie/visiting-ucd/transport-links/">here</a>.
					</p>
					<p>
						The venue for the summer school is the <a href="https://www.ucd.ie/cs">UCD School of Computer Science</a>.
						This is labelled as building 18 on the map below.
						on the map below.
					</p>
					<p>
						<img src="images/ucd-map.png"/>
					</p>
					<p>
						<h4>Leap Card</h4>
					</p>
					<p>
						<img src="images/leap.jpg" style="height:120px;float:right"/>
						Leap Cards are a prepaid travel card that is the easiest way to pay your fare on public transport around Ireland. It
						is valid on most TFI services and commercial bus operators throughout Ireland. It’s more convenient because you don’t 
						have to carry cash or queue at ticket machines and it can save you money because fares are usually up to 30% less 
						than cash single tickets.
					</p>
					<p>
						<b>TFI 90 Minute Fare</b><br/>
						When you have a leap card, you can travel anywhere in Dublin for 90 minutes for just &euro;2. This includes all
						Dublin Bus, Go-Ahead Ireland, the Luas (tram) and the DART/Commuter Services (local train).
					</p>
					<p>
						<h4>Accommodation Options</h4>
					</p>
					<p>
						Much of the local accommodation is available through <a href="https://booking.com">Booking.com</a>.  Occassionally, you
						can find better deals on their own websites.
					</p>
					<p>
						<h4>On Campus:</h4>
					</p>
					<p>
						<div style="width:50%">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/ucd-accom.png"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>UCD Accommodation</b><br/>
										UCD has extensive student residences, but it is mostly rented out to groups attending English 
										Language Camps over the summer.  What remains is available through Booking.com at a rate of 
										around €145 per day.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://www.booking.com/Share-XxBZeus';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
					</p>
					<p>
						<h4>Nearby Hotels:</h4>
					</p>
					<p>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/radisson.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Radisson St Helens (5 star)</b><br/>
										Closest external hotel to UCD. Very popular with limited availability.
										Prices start around €200 per night, but can rise quicky and steeply.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://www.radissonhotels.com/en-us/hotels/radisson-blu-dublin-st-helens';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/talbot.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Talbot Hotel, Stillorgan (4 star)</b><br/>
										This hotel is one of the closest hotels to UCD. It is around a 20-30 minute 
										walk or around 10 minutes on a bus. Prices range from around €145 per night 
										upwards depending on availability.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://www.talbotcollection.ie/talbot-hotel-stillorgan.html';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
					</p>
					<p>
						<h4 style="line-height: 50px;">Alternatives:</h4>
					</p>
					<p>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/premierinn.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Premier Inn</b><br/>
										Hotel chain with accommodation at various locations. Rooms are &euro;150+ per
										night.  Would require a bus journey to get to UCD - duration depends on location.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://www.premierinn.com/';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/airbnb.png"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>AirBnb</b><br/>
										AirBnb is very popular in Ireland and there are many options. Rooms
										can be rented for &euro;80-100 per night. For those of you in groups,
										entire apartments can be rented for similar or better rates. Set
										"University College Dublin" as the location when you search.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://airbnb.ie';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
					</p>	
					<p>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/generator.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Generator Hostel</b><br/>
										A popular hostel in the city centre. Shared dormatories are
										available for around &euro;50 per night. Bus to UCD is around
										10-20 minutes walk.  The bus takes 30-60 minutes depending on
										traffic.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://staygenerator.com/hostels/dublin';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
						<div style="width:50%;float:left">
							<table>
								<tr>
									<td style="border:0px;width:200px">
										<img style="height:120px;width:200px" src="images/jacobsinn.jpg"/>
									</td>
									<td style="border:0px;text-align:left;vertical-align:top">
										<b>Jacobs Inn Hostel</b><br/>
										Cheaper alternative in the city centre. Around 30-60mins journey to UCD
										on the Dart or via Bus.  Shared dormatories available from around &euro;40
										per night.
									</td>
								</tr>
								<tr>
									<td style="border:0px;text-align:left" colspan="2">
										<button onclick="location.href='https://jacobsinn.com/dublin/';">Book Now</button>
									</td>
								</tr>
							</table>
						</div>
					</p>	
				</div>
			</div>
		</div>
	</section>

	<!-- COMMITTEE -->
	<section id="committee" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-sm-12">
					<h3>Committees</h3>
					<h4>Organising Committee</h4>
					<ul>
						<li><a href="https://people.ucd.ie/rem.collier"
							target="_blank" rel="noopener noreferrer">Rem Collier</a> (University College Dublin)
						</li>
						<li><a href="https://www.unibo.it/sitoweb/a.ricci/en" target="_blank"
								rel="noopener noreferrer">Alessandro Ricci</a> (Unversity of Bologna)</li>
						<li><a href="https://people.ucd.ie/vivek.nallur" target="_blank"
								rel="noopener noreferrer">Vivek Nallur</a> (Unversity College Dublin)</li>
						<li><a href="https://www.unibo.it/sitoweb/samuele.burattini/en" target="_blank"
							rel="noopener noreferrer">Samuele Burattini</a> (Unversity of Bologna)</li>
	
					</ul>
					<h4>Programme Chair</h4>
					<ul>
						<li><a href="https://people.ucd.ie/vivek.nallur" target="_blank"
						rel="noopener noreferrer">Andrea Omicini</a> (Unversity of Bologna)</li>
					</ul>
					<h4>Program Committee</h4>
					<ul>
						<li><a href="https://www.uu.nl/staff/NAAlechina">Natasha Alechina</a> (Utrect University, Netherlands)</li>
						<li><a href="https://informatica.unito.it/do/docenti.pl/Alias?cristina.baroglio">Cristina Baroglio</a> (University of Torino, Italy)</li>
						<li><a href="https://www.linkedin.com/in/katharine-beaumont-28a0919b/">Katharine Beaumont</a> (University College Dublin, Ireland)</li>
						<li><a href="https://personale.unipr.it/it/ugovdocenti/person/21282">Federico Bergenti</a> (University of Parma, Italy)</li>
						<li><a href="https://www.hs-bremen.de/person/lbraubach/">Lars Braubach</a> (HSB Hockschule Bremen, Germany)</li>
						<li><a href="https://faculty.rpi.edu/selmer-bringsjord">Selmer Bringsjord</a> (Rensselaer, US)</li>
						<li><a href="https://www.unibo.it/sitoweb/giovanni.ciatto/en">Giovanni Ciatto</a> (University of Bolgona, Italy)</li>
						<li><a href="https://sites.google.com/site/perepardoventura/home">Pere Pardo</a> (University of Luxembourg, Luxembourg)</li>
						<li><a href="https://icr.uni.lu/leonvandertorre/index.html">Leon van der Torre</a> (University of Luxembourg, Luxembourg)</li>
						<li><a href="https://www.abdn.ac.uk/people/rafael.cardoso">Rafael C. Cardoso</a> (University of Aberdeen, UK)</li>
						<li><a href="https://personalpages.manchester.ac.uk/staff/louise.dennis/">Louise Dennis</a> (University of Manchester, UK)</li>
						<li><a href="https://angeloferrando.github.io/website/">Angelo Ferrando</a> (University of Modena and Reggio Emilia, Italy)</li>
						<li><a href="https://researchers.mq.edu.au/en/persons/paul-formosa">Paul Formosa</a> (Macquarie University, Australia)</li>
						<li><a href="https://search.usi.ch/en/people/542f4f5b9685647629421ff52b1bff53/fornara-nicoletta">Nicoletta Fornara</a> (University of Svizzera, Italy)</li>
						<li><a href="https://www.rug.nl/staff/d.grossi/?lang=en">Davide Grossi</a> (University of Groningen, Netherlands)</li>
						<li><a href="https://crestic.univ-reims.fr/fr/zahia.guessoum">Zahia Guessoum</a> (University of Riems Champagne-Ardenne, France)</li>
						<li><a href="https://avesis.ticaret.edu.tr/fmhafizoglu">Feyza Hafızoğlu</a> (Ticaret University, Turkey)</li>
						<li><a href="https://www.umu.se/en/staff/timotheus-kampik/">Timotheus Kampik</a> (Umea University, Sweden)</li>
						<li><a href="https://vivianamascardi.github.io/">Viviana Mascardi</a> (University of Genova, Italy)</li>
						<li><a href="https://ics.unisg.ch/chairs/simon-mayer-interaction-and-communication-based-systems/">Simon Mayer</a> (University of Saint Gallen, Switzerland)</li>
						<li><a href="https://www.mmu.ac.uk/staff/profile/dr-conor-muldoon">Conor Muldoon</a> (Manchester Metropolitan University, UK)</li>
						<li><a href="https://people.na.infn.it/~murano/">Aniello Murano</a> (University of Napoli, Italy)</li>
						<li><a href="https://people.ucd.ie/vivek.nallur">Vivek Nallur</a> (University College Dublin, Ireland)</li>
						<li><a href="https://www.umu.se/en/staff/juan-carlos-nieves/">Juan Carlos Nieves</a> (Umea University, Sweden)</li>
						<li><a href="https://research.unsw.edu.au/people/professor-maurice-pagnucco">Maurice Pagnucco</a> (UNSW Sidney, Australia)</li>
						<li><a href="https://www2.aueb.gr/users/gpapasotiropoulos/cv.html">Georgios Papasotiropoulos</a> (University of Warsaw, Poland)</li>
						<li><a href="https://utulsa.edu/people/sandip-sen/">Sandip Sen</a> (University of Tulsa, US)</li>
						<li><a href="https://slavkovik.com/">Marija Slavkovik</a> (University of Bergen, Norway)</li>
						<li><a href="https://sites.google.com/site/thesonjasmetssite/">Sonja Smets</a> (University of Amsterdam, Netherlands)</li>
						<li><a href="https://www.researchgate.net/profile/Alexandru-Sorici">Alexandru Sorici</a> (National University of Science and Technology Bucharest, Romania)</li>
						<li><a href="https://verstaevel.fr/">Nicolas Verstaevel</a> (University of Tolouse, France)</li>
						<li><a href="https://www.edmondawad.me/">Edmond Awad</a> (University of Oxford, UK)</li>
						<li><a href="https://www.lancaster.ac.uk/staff/chopraak/">Amit Chopra</a> (University of Lancaster, UK)</li>
						<li><a href="https://mau.se/en/persons/paul.davidsson/">Paul Davidsson</a> (Malmo University, Sweden)</li>
						<li><a href="http://ffj.ehess.fr/ken_satoh.html">Ken Satoh</a> (National Institute for Informatics, Japan)</li>
						<li><a href="https://yang-song.net/">Yang Song</a> (California Institute of Technology, US) [Agents and Ethics]</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section id="colocated" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h3>Colocated Events</h3>
					</div>
				</div>
				<p>We are pleased to announce a number of events will take place during and before EUMAS 2024:</p>
				<ul>
					<li><a href="https://euramas.github.io/easss2024/" target="_blank" rel="noopener noreferrer">European Agents Summer School (EASSS
							2024)</a></li>
					<li><a href="#" target="_blank" rel="noopener noreferrer">W3C Autonomous Agents on the Web
							(WebAgents) Community Group Meeting</a></li>
					<li><a href="https://github.com/w3c-cg/webagents/blob/main/Meetings/2024-08-29-DKG-workshop/README.md" target="_blank" rel="noopener noreferrer">
						Joint Distributed Knowledge Graphs (COST CA 19134) &amp; W3C Web Agents Community Group Workshop</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="sponsors">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="section-title">
						<h3 style="text-align:left">Sponsors</h3>
					</div>
				</div>
				<div style="text-align: justify">
					<table cellpadding="5">
						<tr>
							<td>
								<img style="height:100px" src="images/ARTINT_Logo2_c_web_more.jpg"/>
							</td>
							<td>
								<img style="height:100px" src="images/notes.svg"/>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>


	<!-- FOOTER -->
	<footer id="footer" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="copyright-text col-md-12 col-sm-12">
					<div class="col-md-6 col-sm-6">
						<p>Copyright &copy; 2024 EUMAS &middot <a href="mailto:rem.collier@ucd.ie">Contact</a> 
							<!-- &middot <a href="https://ccc.cs.uni-duesseldorf.de/~rothe/datenschutz.html">Privacy</a> &middot <a
								href="https://ccc.cs.uni-duesseldorf.de/~rothe/impressum.html">Imprint</a> -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
	<!-- <script src="js/jquery.stellar.min.js"></script> -->
	<script src="js/custom.js"></script>

</body>

</html>
